    @media screen and (max-width:909px) {
        .blank {
            display: none;
        }
        nav .btn-red {
            margin-right: -80px;
        }
        .section-1 .col-lg-7 {
            text-align: center;
            margin-bottom: 130px;
        }
        .section-details {
            text-align: center;
            margin: auto;
        }
        .section-1 .col-lg-5 .main-pic img {
            margin-left: 130px;
            width: 70%;
        }
        /* .section-1 .svg1 {
        margin-left: 60px;
    } */
        .section-1 .svg2 {
            display: none;
        }
        .section-2 .info {
            margin-top: 80px;
        }
        .section-2 .col-lg-6 {
            text-align: center;
        }
        .section-2 h2 {
            width: 100%;
        }
        .section-2 .Countries {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }
        .section-2 .country {
            width: 80px;
        }
        .section-2 .col-lg-6 .main-pic img {
            margin: auto;
            width: 60%;
        }
        .section-3 h3 {
            width: 100%;
            text-align: center;
        }
        .section-3 .box,
        .section-3 .row2 [git],
        .section-3 .row2 [microsoft],
        .section-3 .row2 [america],
        .section-3 .row2 [flutter],
        .section-3 .row2 [google],
        .section-3 .row2 [career] {
            margin-bottom: 10px;
            flex-basis: 30%;
            max-width: 100%;
        }
        .section-3 .line3 img {
            display: none;
        }
        .section-4 .row {
            display: flex;
            flex-direction: row wrap;
        }
        .section-4 .col-sm-12 .card-body {
            width: 50%;
        }
    }
    
    @media screen and (max-width:527px) {
        .slank {
            display: none;
        }
        nav .btn-red {
            margin-right: -1900px;
        }
        .section-1 .svg1 {
            margin-left: 46px;
        }
        .section-details {
            text-align: center;
            margin: auto;
            width: 100%;
        }
        .section-1 .col-lg-5 .main-pic img {
            margin-left: 40px;
            width: 80%;
        }
        .section-2 .country {
            width: 60px;
        }
        .section-2 .col-lg-6 .main-pic img {
            margin: auto;
            width: 100%;
        }
        footer {
            text-align: center;
        }
        footer .col-md-5 {
            text-align: center;
        }
        .btn-row {
            display: flex;
            justify-content: space-between;
            flex-flow: row;
        }
        .btn-grey-2 {
            padding: 100px 47px;
        }
        footer .col-md-5 {
            margin-top: -180px;
            text-align: center;
            padding-right: 0px;
        }
        footer .col-md-7 p {
            border-top: 3px solid #585858;
            padding-top: 10px;
            margin-top: 100px;
            font-size: 20px;
        }
    }